.telephone-details {
    min-height: 100vh;
    background-color: #131829;
    background-image: url(/images/layered-steps-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    font-family: 'Fira Sans', serif;
    overflow-y: hidden;
    
    

}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 40rem;
    padding: 2.25rem 3rem 2.25rem 4rem;
    gap: 1rem;

}

.image-container {
    position: relative;
    width: 30%;
    height: 40%;
    display: flex;
    z-index: 1;
    border-radius: 40px;

}

.image-container img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.95;
   
}

.brand-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-variant: small-caps;
    max-width: 5rem;
    z-index: -1;
   




}

.brand-name h2 {
    color: #f3f3f3ea;
    transform: rotate(90deg);
    font-size: 7rem;
    letter-spacing: .75rem;
    z-index: -1;
}



.details-container {
    
    width: 50%;
    height: 45rem;
}

.phone-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.55rem;
    color: #f3f3f3ea;
    
}

.phone-row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 100%;
    padding-top: 1rem;
    padding-left: .5rem;
    padding-bottom: 1rem;
    gap: 1.2rem;
}

.phone-card{
    padding-top: .25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20rem;
    border: 1px solid #8493c5d7;;
    height: 100%;
    background-color: #f1f1f1ea;
    border-radius: 12px;
    
}

.phone-card h3{
    padding-top: .25rem;
    color: #181f35d7;
    font-size: 1.35rem;
    margin-bottom: 1rem;
}

.phone-card h3 i{
    padding-right: .3rem;
}

.phone-card p{
    color: #181f35d7;
    font-size: 1.15rem;
    font-weight: 400;
    text-align: center;
}

.phone-card p span{
    font-weight: 500;
}

.phone-card .details{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

@media screen and (max-width: 1280px) {
    .brand-name h2 {
        font-size: 5rem;
        letter-spacing: .5rem;
    }
    
}

@media screen and (max-width: 1220px) {
    .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 2rem;
    }
}

@media screen and (max-width: 670px) {
    

  
    
}