.phone-card {
    background-color: #fff;
    border: 1px solid #e7e8e7;
    border-radius: .6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    min-height: 5rem;
    max-height: 22rem;
    padding: .9rem;
    -webkit-box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.10);
    border: 1px solid rgba(153, 125, 149, 0.575);

    @media screen and (max-width: 1536px) {
        width: 100%;
    }

    @media screen and (max-width: 1280px) {
        padding: 0.4rem;


    }

    @media screen and (max-width: 960px) {
        gap: 3rem;
        width: 100%;
    }


}

.image-container {
    display: block;
    width: 9.4rem;
}

.image-container img {
    margin: auto;
    display: block;
    width: 9.25rem;
    height: 11.5rem;
}

.phone-info {
    display: flex;
    flex-direction: column;
    height: 12rem;
    width: 21rem;

}

.phone-row-top {
    display: flex;
    flex-direction: row;
}

.phone-title {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    height: 3.5rem;
    flex: 4;
}

.phone-title h3{
    font-size: clamp(.9rem, 1.15vw, 1.02rem);
    color: rgba(26, 26, 26, 0.856);

    
}

.phone-title p{
    font-size: .95rem;
    color: rgba(255, 255, 255, 0.856);
    background-color: rgb(0, 128, 128);
    border-radius: .8rem;
    padding: 4px 6px;
    width: fit-content;
    text-align: center;
    font-weight: 500;
}

.phone-title:hover {
    cursor: pointer;
    opacity: 0.9;
}

.phone-add {
    height: 3rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-plus {
    font-size: 1.2rem;
    border-radius: 56%;
    padding: .5rem .6rem .5rem .6rem;
    color: rgba(255, 255, 255, 0.904);
    background-color: #6c00fab9;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.21);
    transition: all ease-in-out .15s;
}

.fa-plus:hover {
    color: rgba(255, 255, 255, 1);
    background-color: #6c00fa;
    transform: scale(1.03);
    transition: all ease-in-out .15s;
}

.phone-specs {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: calc(100% - .5rem);
    height: 6rem;
    gap: 1.5rem;
}

.first-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    
}

.screen-size {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .4rem;
    width: 100%;
    text-align: center;
    padding-left: .5rem;
    color: #313131f1;
}

.screen-size p, .screen-hz p {
    font-weight: 400;
    font-size: 1.3rem;
}

.screen-size i, .screen-hz span {
    font-size: 1.2rem;
    color: #313131;
    
}

.screen-hz {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .4rem;
    width: 100%;
    text-align: center;
    padding-left: .5rem;
}

.screen-hz span{
    font-weight: 600;
    font-style: oblique;
}


.second-column {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    width: 100%;
    height: 100%;
}

.memory{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: .4rem;
    width: 100%;
    text-align: center;
    padding-right: .5rem;
}

.tarhely{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: .4rem;
    width: 100%;
    text-align: center;
    padding-right: .5rem;
}

.memory p, .tarhely p{
    font-weight: 400;
    font-size: 1.35rem;
    color: #313131f1;
}

.memory i, .tarhely i{
    font-size: 1.2rem;
    color: #313131;
}

.telephone-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    gap: 2rem;
    margin-top: 1rem;
    padding-bottom: 5rem;
    padding-top: 1rem;
}

@media screen and (max-width: 500px) {
    .image-container img{
        width: 8rem;
        height: 10.5rem;
        
    }
}

